.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
pciBridge0.present = "true"
pciBridge4.present = "true"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "true"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "true"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "true"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "true"
hpet0.present = "true"
nvram = "OFF-SRV-10.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"
displayName = "OFF-SRV-10"
extendedConfigFile = "OFF-SRV-10.vmxf"
floppy0.present = "true"
scsi0.present = "true"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsisas1068"
scsi0.pciSlotNumber = "160"
memsize = "8192"
scsi0:0.present = "true"
scsi0:0.fileName = "OFF-SRV-10-000002.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
ide1:0.present = "true"
ide1:0.clientDevice = "true"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "false"
floppy0.startConnected = "false"
floppy0.fileName = ""
floppy0.clientDevice = "true"
ethernet0.present = "true"
ethernet0.virtualDev = "e1000e"
ethernet0.wakeOnPcktRcv = "false"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
vmci0.pciSlotNumber = "32"
disk.EnableUUID = "true"
guestOS = "windows8srv-64"
uuid.location = "56 4d 96 e9 00 df d6 5c-cb 64 6f 2f 56 61 ad d7"
uuid.bios = "56 4d 96 e9 00 df d6 5c-cb 64 6f 2f 56 61 ad d7"
vc.uuid = "52 eb ab ed 61 e5 15 4b-05 ca 45 2b 9d 15 4d 3c"
snapshot.action = "keep"
sched.cpu.min = "0"
sched.cpu.units = "mhz"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.shares = "normal"
tools.upgrade.policy = "manual"
svga.present = "TRUE"
sched.swap.derivedName = "/vmfs/volumes/513368d4-2947439f-25fb-00137262451b/OFF-SRV-10/OFF-SRV-10-e117386e.vswp"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
vm.genid = "0"
vm.genidX = "0"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
softPowerOff = "FALSE"
toolsInstallManager.lastInstallError = "0"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "1"
scsi0:1.redo = ""
numvcpus = "4"
ethernet0.generatedAddress = "00:0c:29:61:ad:d7"
ethernet0.pciSlotNumber = "192"
vmci0.id = "1449242071"
tools.syncTime = "FALSE"
cleanShutdown = "TRUE"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.sasWWID = "50 05 05 69 00 df d6 50"
ethernet0.generatedAddressOffset = "0"
tools.syncTime = "0"
time.synchronize.continue = "0"
time.synchronize.restore = "0"
time.synchronize.resume.disk = "0"
time.synchronize.shrink = "0"
time.synchronize.tools.startup = "0"
time.synchronize.tools.enable = "0"
time.synchronize.resume.host = "0"

